CC = /opt/gcw0-toolchain/bin/mipsel-linux-gcc
TARGET = 3doh
PROFILE = YES
HUGEPAGES = 1

CFLAGS  = -Ofast -fdata-sections -ffunction-sections -mno-fp-exceptions -mno-check-zero-division -mframe-header-opt -fno-common -flto -fsingle-precision-constant -march=mips32r2 -mtune=mips32r2 -fno-PIC -mno-shared
CFLAGS	+= -fno-math-errno -fgcse-las -fgcse-sm -fmerge-all-constants -fno-ident -fno-stack-protector -fomit-frame-pointer -fno-unwind-tables -fno-asynchronous-unwind-tables -freorder-functions -freorder-blocks 
CFLAGS	+= -Isrc -Isrc/freedo -mplt -mno-shared -std=gnu99

CFLAGS  += -DHLE_SWI -DDONTPACK

LDFLAGS = -nodefaultlibs -lc -lgcc -lSDL -lasound -Wl,-z,norelro -Wl,--hash-style=gnu -Wl,--build-id=none -Wl,-O1,--sort-common,--as-needed,--gc-sections -no-pie -flto -s
ifeq ($(HUGEPAGES), 1)
LDFLAGS += -Wl,-zcommon-page-size=2097152 -Wl,-zmax-page-size=2097152 -lhugetlbfs
endif

ifeq ($(PROFILE), YES)
#CFLAGS += -fprofile-generate=/media/roms/3doh
CFLAGS	+= -fprofile-generate=/usr/local/home/3doh_cda
LDFLAGS += -lgcov
else ifeq ($(PROFILE), APPLY)
CFLAGS	+= -fprofile-use=$(PWD)
LDFLAGS	+= -nodefaultlibs
else
LDFLAGS += -nodefaultlibs
endif

OBJS = \
	src/freedo/arm.o \
	src/freedo/DiagPort.o\
	src/freedo/quarz.o\
	src/freedo/Clio.o \
	src/freedo/frame.o \
	src/freedo/Madam.o \
	src/freedo/vdlp.o \
	src/freedo/_3do_sys.o \
	src/freedo/bitop.o \
	src/freedo/DSP.o \
	src/freedo/Iso.o \
	src/freedo/SPORT.o \
	src/freedo/XBUS.o \
	src/freedo/freedo_fixedpoint_math.o \
	src/video.o \
	src/sound.o \
	src/cdrom.o \
	src/timer.o \
	src/input.o \
	src/config.o \
	src/cuefile.o \
	src/font/font_drawing.o \
	src/main.o

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(OBJS) -o $(TARGET) $(LDFLAGS)
ifeq ($(HUGE_PAGES), 1)
	hugeedit --text --data $(TARGET)
endif

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -r $(OBJS) $(TARGET)
