PRGNAME     = index.html
CC			= emcc
RESOURCE_FOLDER = data/

SRCDIR		= src/freedo src
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS		= $(OBJ_C)

CFLAGS		= -O3 -ffast-math -flto -I. -Isrc/freedo -Isrc -DHLE_SWI -DDONTPACK -DBPP_TYPE=32 -Wvla

CXXFLAGS = $(CFLAGS)

LDFLAGS     = 
LDFLAGS		+= -s ENVIRONMENT=web --closure 1 -s TOTAL_MEMORY=500mb -s WASM=1 -flto


# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS)  -o $(PRGNAME) $^ $(LDFLAGS) --preload-file $(RESOURCE_FOLDER) --use-preload-plugins

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -std=gnu11 -c -o $@ $<

clean:
	rm -f $(PRGNAME) src/freedo/*.o src/*.o *.o *.webm *.js *.html
