CC = mipsel-linux-gcc
TARGET = 3doh
CFLAGS  = -Ofast -mips32r2 -D__GCW__ -mplt -mno-shared \
	  -fomit-frame-pointer  -fdata-sections -ffunction-sections \
	  -Wall -Wextra
CFLAGS += -Isrc -Isrc/freedo
LDFLAGS = -lSDL -flto -Wl,--gc-sections -s

OBJS = \
	src/freedo/mips_dynarec.o \
	src/freedo/arm.o \
	src/freedo/DiagPort.o\
	src/freedo/quarz.o\
	src/freedo/Clio.o \
	src/freedo/frame.o \
	src/freedo/Madam.o \
	src/freedo/vdlp.o \
	src/freedo/_3do_sys.o \
	src/freedo/bitop.o \
	src/freedo/DSP.o \
	src/freedo/Iso.o \
	src/freedo/SPORT.o \
	src/freedo/XBUS.o \
	src/video.o \
	src/sound.o \
	src/cdrom.o \
	src/timer.o \
	src/input.o \
	src/config.o \
	src/main.o

all: $(TARGET)

pack:
	mv ./$(TARGET) ./opk/3doh
	mksquashfs ./opk 3doh.opk -all-root -noappend -no-exports -no-xattrs

$(TARGET): $(OBJS)
	$(CC) $(OBJS) -o $(TARGET) $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -r $(OBJS) $(TARGET)
