CC = /opt/gcw0-toolchain/bin/mipsel-linux-gcc
TARGET = 3doh
PROFILE = APPLY
HUGEPAGES = 1

CFLAGS  = -Ofast -flto -mips32r2 -falign-functions=1 -falign-jumps=1 -falign-loops=1 -falign-labels=1 -mno-check-zero-division -mframe-header-opt -fno-common
CFLAGS += -Isrc -Isrc/freedo
LDFLAGS =

ifeq ($(HUGEPAGES), 1)
LDFLAGS = -lc -lgcc -lSDL -lasound
LDFLAGS += -Wl,-zcommon-page-size=2097152 -Wl,-zmax-page-size=2097152 -lhugetlbfs
else
LDFLAGS = -nodefaultlibs -lc -lgcc -lSDL -lasound -no-pie -Wl,--as-needed -flto -s
endif

ifeq ($(PROFILE), YES)
# GKD350H build
#CFLAGS += -fprofile-generate=/media/roms/3doh
# GCW0
CFLAGS += -fprofile-generate=/usr/local/home
LDFLAGS += -lgcov
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use
endif


OBJS = \
        src/freedo/mips_dynarec.o \
	src/freedo/arm.o \
	src/freedo/DiagPort.o\
	src/freedo/quarz.o\
	src/freedo/Clio.o \
	src/freedo/frame.o \
	src/freedo/Madam.o \
	src/freedo/vdlp.o \
	src/freedo/_3do_sys.o \
	src/freedo/bitop.o \
	src/freedo/DSP.o \
	src/freedo/Iso.o \
	src/freedo/SPORT.o \
	src/freedo/XBUS.o \
	src/video.o \
	src/sound.o \
	src/cdrom.o \
	src/timer.o \
	src/input.o \
	src/config.o \
	src/tinyfps.o \
	src/main.o

all: $(TARGET)

pack:
	mv ./$(TARGET) ./opk/3doh
	mksquashfs ./opk 3doh.opk -all-root -noappend -no-exports -no-xattrs

$(TARGET): $(OBJS)
	$(CC) $(OBJS) -o $(TARGET) $(LDFLAGS)
ifeq ($(HUGE_PAGES), 1)
	hugeedit --text --data $(TARGET)
endif

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -r $(OBJS) $(TARGET)
